Button:
    NormalImage  = "Ross_Face.png" (  0, 0,  400, 400)
    HoverImage_L   = "Ross_Face.png" (  0, 0,  400, 400)
    HoverImage_M   = "Ross_Face.png" (  0, 0,  400, 400)
    HoverImage_R   = "Ross_Face.png" (  0, 0,  400, 400)
    DownImage_L    = "Ross_Face.png" (  0, 0,  400, 400)
    DownImage_M    = "Ross_Face.png" (  0, 0,  400, 400)
    DownImage_R    = "Ross_Face.png" (  0, 0,  400, 400)
    TextColor          = (000, 000, 900)
    SeparateHoverImage = false